#Ruta contextual de la aplicaci\u00f3n (context-path)
server.servlet.context-path=/api

#Conexi\u00f3n a base de datos
spring.datasource.url=jdbc:mysql://localhost/nandereta_bd
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
